{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Live Exam System{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
    <link rel="stylesheet" href="{% static 'css/exam.css' %}">
    <link rel="stylesheet" href="{% static 'css/monitoring.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
</head>
<body>
    {% include 'components/navbar.html' %}
    <div class="container">
        {% include 'components/alerts.html' %}
        <div class="content">
            {% block content %}{% endblock %}
        </div>
    </div>
    {% include 'components/footer.html' %}
    <script src="{% static 'js/analytics.js' %}"></script>
</body>
</html>
