{% extends 'base.html' %}
{% block title %}Exams{% endblock %}
{% block content %}
<h2>Exams</h2>
<ul>
    {% for exam in exams %}
        <li>
            <strong>{{ exam.title }}</strong>
            {% if user.is_authenticated and user.role == 'teacher' %}
                — <a href="{% url 'add_question' exam.id %}">Add Questions</a>
            {% endif %}
            {% if exam.is_published %}
                — <a href="{% url 'exam_instructions' exam.id %}">Take</a>
            {% endif %}
        </li>
    {% empty %}
        <li>No exams found.</li>
    {% endfor %}
</ul>
{% endblock %}
