{% extends 'base.html' %}
{% block title %}Result{% endblock %}
{% block content %}
<h2>Exam Result</h2>
<p>Score: {{ submission.score }}</p>
<table>
    <tr><th>#</th><th>Question</th><th>Your Answer</th><th>Correct?</th></tr>
    {% for ans in answers %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ ans.question.text }}</td>
            <td>{{ ans.selected_option }}</td>
            <td>{{ ans.is_correct|yesno:"Yes,No" }}</td>
        </tr>
    {% endfor %}
</table>
{% endblock %}
