{% extends 'base.html' %}
{% block title %}Take Exam{% endblock %}
{% block content %}
<h2>{{ exam.title }}</h2>
<form method="post">
    {% csrf_token %}
    {% for q in questions %}
        <div class="question">
            <p>{{ forloop.counter }}. {{ q.text }}</p>
            <label><input type="radio" name="q-{{ q.id }}" value="A"> {{ q.option_a }}</label><br>
            <label><input type="radio" name="q-{{ q.id }}" value="B"> {{ q.option_b }}</label><br>
            <label><input type="radio" name="q-{{ q.id }}" value="C"> {{ q.option_c }}</label><br>
            <label><input type="radio" name="q-{{ q.id }}" value="D"> {{ q.option_d }}</label><br>
        </div>
    {% endfor %}
    <button type="submit">Submit</button>
</form>
{% endblock %}
